# ProgressPro

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaasd/progresspro/: MainActivity.kt
app/src/main/java/com/msaasd/progresspro/features/history/: HistoryActivity.kt
app/src/main/java/com/msaasd/progresspro/features/launch/: AddTask.kt  History.kt  LaunchActivity.kt  Profile.kt  Task.kt
app/src/main/java/com/msaasd/progresspro/features/profile/: ProfileActivity.kt
app/src/main/java/com/msaasd/progresspro/features/task/: AddTaskActivity.kt  AddTaskViewModel.kt  TaskActivity.kt  TaskViewModel.kt
app/src/main/java/com/msaasd/progresspro/models/daos/: BadgeDao.kt  SubtaskDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/msaasd/progresspro/models/database/: ProgressProDatabase.kt
app/src/main/java/com/msaasd/progresspro/models/entities/: Badge.kt  Subtask.kt  Task.kt  User.kt
app/src/main/java/com/msaasd/progresspro/repositories/: TaskRepository.kt
app/src/main/java/com/msaasd/progresspro/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  add_task.xml  history.xml  list_item.xml  nav_header.xml  profile.xml  task.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
